spring.flyway.enabled=false

spring.datasource.url=jdbc:mysql://192.168.93.185:3306/subway?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=leechungsun-cloudwatch
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
